example/templates/navbar.html
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"> Muffin </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="{{ view == 'index' and 'active' }}">
                    <a href="/"> Home </a>
                </li>
                {% if user %}
                    <li class="{{ view == 'profile' and 'active' }}">
                        <a href="/profile"> Profile </a>
                    </li>
                {% endif %}
                {% if user.is_super %}
                    <li> <a href="/admin"> Admin </a> </li>
                {% endif %}
            </ul>
            {% if user %}
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="/logout"> Logout </a> </li>
                </ul>
            {% else %}
                <form class="navbar-form navbar-right" action="/login" method="POST">
                    <div class="form-group">
                        <input class="form-control" type="text" name="email" placeholder="Email" />
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="password" placeholder="Password" />
                    </div>
                    <button class="btn btn-default" type="submit"> Login </button>
                </form>
            {% endif %}
        </div>
    </div>
</div>

example/templates/navbar.jade
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href='#') Muffin
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(class="#{view == 'index' and 'active'}"): a(href='/') Home
        if user
          li(class="#{view == 'profile' and 'active'}"): a(href='/profile') Profile
        if user.is_super
          li: a(href='/admin') Admin

      if user
        ul.nav.navbar-nav.navbar-right
          li: a(href="/logout") Logout
      else
        form.navbar-form.navbar-right(role="search", action="/login", method="POST")
          .form-group
            input.form-control(type="text", name="email", placeholder="Email")
          .form-group
            input.form-control(type="password", name="password", placeholder="Password")
          button.btn.btn-default(type="submit") Login
